# Database - Supabase
DATABASE_URL="postgresql://postgres:t42BzCaHiUvN1AsR@db.jfmchgmllvyyzcmtknwd.supabase.co:5432/postgres"

NEXT_PUBLIC_SUPABASE_URL=https://jfmchgmllvyyzcmtknwd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmbWNoZ21sbHZ5eXpjbXRrbndkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1MzcwODIsImV4cCI6MjA3NDExMzA4Mn0.CKz_se53lkjU_p--HzUfFdezSthmSfps7YUFZXg82mg



# JWT
JWT_SECRET="dev-jwt-secret-key-change-in-production"
JWT_EXPIRES_IN="24h"

# SMS Service (placeholder for future implementation)
SMS_API_KEY="dev-sms-api-key"
SMS_API_URL="https://api.sms-service.com"

# Server
PORT=3001
NODE_ENV="development"
